play {
  http {
    secret.key   = "CHANGE_ME"
    errorHandler = "com.mehmetakiftutuncu.muezzinapi.ErrorHandler"
  }

  filters.hosts {
    allowed = ["muezzin.herokuapp.com", "muezzin-staging.herokuapp.com", "localhost:9000"]
  }

  editor           = "http://localhost:63342/api/file/?file=%s&line=%s"
  i18n.langs       = [ "en" ]
  modules.enabled += "com.mehmetakiftutuncu.muezzinapi.Modules"
}

muezzinApi {
  broom {
    enabled      = true
    initialDelay = 1 minute
    interval     = 1 hour
    effect       = 1 day
  }

  cache {
    timeout = 2 hours
  }

  dateFormatter {
    format  = "yyyy-MM-dd"
    diyanet = "dd MMMM yyyy EEEE"
  }

  diyanet {
    countriesUrl   = "http://namazvakitleri.diyanet.gov.tr/tr-TR"
    citiesUrl      = "http://namazvakitleri.diyanet.gov.tr/tr-TR/home/GetRegList"
    districtsUrl   = "http://namazvakitleri.diyanet.gov.tr/tr-TR/home/GetRegList"
    prayerTimesUrl = "http://namazvakitleri.diyanet.gov.tr/tr-TR/%s"
  }

  firebaseRealtimeDatabase {
    credentialsFile = "conf/credentials.json"
    databaseUrl     = "https://muezzin-cb075.firebaseio.com"
  }

  heartbeat {
    host     = "http://localhost:9000"
    interval = 1 minute
  }

  nuke {
    code = "CHANGE_ME"
  }

  shovel {
    enabled      = true
    initialDelay = 30 seconds
    interval     = 1 hour
  }

  ws {
    timeout = 15 seconds
  }
}
